<!DOCTYPE html>
<html>
    <head>
        <title>this is my file</title>
        <style>
            /* element selecter */
            div{
                width: 200px;
                height: 200px;
                background-color: green;
            }
            div#a1{
                width: 200px;
                height: 300px;
                background-color: greenyellow;
            }
            div#a2{
                width: 400px;
                height: 500px;
                background-color: honeydew;
            }
            div#a3{
                width: 100px;
                height: 100px;
                background-color: rgb(226, 69, 148);
            }
            div#a4{
                width: 500px;
                height: 200px;
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h4>this is my work</h4>
        <div>

        </div>
        <div id="a1"></div>
        <div id="a2"></div>
        <div id="a3"></div>
        <div id="a4"></div>
    </body>
</html>

